# YoutubeCloneDemoProject

./: README.md
back-end/: docker-compose.yml  pom.xml
back-end/ApiGateway/: pom.xml
back-end/ApiGateway/src/main/resources/: application.yml
back-end/DiscoveryServer/: pom.xml
back-end/UserService/: pom.xml
back-end/UserService/src/main/resources/: application.yml
back-end/VideoService/: pom.xml
back-end/VideoService/src/main/java/com/lql/userservice/: VideoServiceApplication.java
back-end/VideoService/src/main/java/com/lql/userservice/config/: BeanConfig.java
back-end/VideoService/src/main/java/com/lql/userservice/controller/: VideoController.java
back-end/VideoService/src/main/java/com/lql/userservice/model/: Comment.java  Video.java
back-end/VideoService/src/main/java/com/lql/userservice/model/dto/: VideoDTO.java
back-end/VideoService/src/main/java/com/lql/userservice/repository/: VideoRepository.java
back-end/VideoService/src/main/java/com/lql/userservice/service/: S3Service.java  VideoService.java
back-end/VideoService/src/main/resources/: application.yml
back-end/VideoService/src/test/java/com/lql/userservice/: Application.java
back-end/VideoService/src/test/java/com/lql/userservice/controller/: VideoControllerTest.java
back-end/VideoService/src/test/java/com/lql/userservice/service/: S3ServiceTest.java  VideoServiceTest.java
front-end/: package-lock.json  package.json
front-end/src/: App.jsx  Aside.jsx  Channel.jsx  Comment.jsx  CommentField.jsx  Home.jsx  Login.jsx  MyHistory.jsx  Nav.jsx  Search.jsx  SubscribedChanel.jsx  Upload.jsx  Video.jsx  VideoDetail.jsx  Watch.jsx  WatchVideo.jsx  YourChannel.jsx  style.css
(+22 files in other folders)
